{
  "name": "no-name",
  "version": "1.0.0",
  "description": "--- revision:      \"2023-01-16\": \"(A, mos) First version.\" --- Print out a table to console using an external npm module ==============================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-html-parser": "^6.1.4"
  }
}
